<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Santiago Bassani</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4f6cb23b-cee1-4e7c-9951-0d0b330ef935" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_10.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">👔</span></div><h1 class="page-title">Santiago Bassani</h1></header><div class="page-body"><blockquote id="797d9bda-628a-4af8-b405-d0871c1ff545" class="">Skilled in Software Development and Team Management. Strong scientific and pragmatic approach to solve emerging problems. </blockquote><h1 id="c81ae815-e85b-4191-8d48-9bd46dd97991" class="">Contact information</h1><p id="bc17fc89-a935-4efc-956a-85c01238284e" class="">📧 Email address: santiago.bassani96@gmail.com</p><p id="5d73d524-1ee5-4bb0-b161-7a7fe05fc243" class="">🐦 Twitter: @bpstudio96</p><p id="9da462b8-4e9b-4f3a-a9b4-90e59077c8b6" class="">🔗 LinkedIn: <a href="https://www.linkedin.com/in/santiago-bassani/">https://www.linkedin.com/in/santiago-bassani/</a></p><p id="b18ced8b-ffc8-4e0d-a244-6dcc84a91b2c" class="">👨‍💻Github: <a href="https://github.com/santiagobassani96">https://github.com/santiagobassani96</a></p><hr id="875b637b-0894-4425-bad7-fad3ef18e2ab"/><h1 id="64d3d098-d7e6-43a6-94f8-38a0eebf0163" class="">Work experience</h1><h2 id="68e620c6-af23-475c-9381-475b86acfa8a" class="">Software Engineer</h2><p id="1b684b29-c551-48ff-b846-ef2efe11ea8a" class="">Salesforce<em>, Buenos Aires – (2020-Mar | Present)</em></p><p id="516a8907-041b-4476-91b2-66f8a3720159" class="">Working as research intern for the AI/ML area at MuleSoft org. I develop E2E pipelines for the DataWeave and AnyPoint Platform assets.</p><p id="9353f543-702d-4b3e-b211-74d920955b00" class="">
</p><p id="c88701e3-edb8-46c2-b44f-b28798db9058" class="">ATUA<em>, Buenos Aires – (2020-Mar | Present)</em></p><p id="d3de8c9d-3c6a-4f71-98c5-fb73c0178dcc" class="">External consultant, working as team manager for the core platform development team.</p><p id="ee3e33a0-a3ed-462b-9ee1-702ed81eca6c" class="">
</p><p id="cafe22b6-822a-49a1-93be-f1d5da7e8237" class="">UDESA Artificial Intelligence Research Lab, <em>Buenos Aires</em> - (2020-Mar | Present)</p><p id="bb2f8938-9672-4d6d-9627-823c4af44ab9" class="">Member of the LINAR team, focusing on the development of AI systems for the Health Care industry.</p><p id="46fd09b4-1b77-46e5-95ed-8f20cbd83331" class="">
</p><p id="d8fef286-b048-435e-9634-7e73d74218b5" class="">ZoomAgri, <em>Buenos Aires - (2019-Jul  | 2019 Diciembre)</em></p><p id="d28cc2a5-1d5c-4543-9947-d1abaf386421" class="">Software developer, mainly focus on mobile app development using Ionic v4.</p><p id="1a00bb39-e5a8-4bb1-b378-b72ebb005380" class="">
</p><p id="ab7af0df-3686-4240-b08f-bb0913f205a5" class="">Mana Growth, <em>Buenos Aires - (</em>2017 Nov - 2019 May)</p><p id="f6f2101b-6675-43a1-9afb-41bc72f1bfcf" class="">Co Founder of the Digital Marketing agency, specialize on social media impact Mana Growth (currently Novaz Agency)</p><p id="72fd9de2-1502-49f1-aecc-9e3815e27435" class="">
</p><p id="35ae676c-265b-4282-9292-93876efaa120" class="">
</p><h2 id="38d1d38a-959f-40fd-b6a5-33e2e2bf2c57" class="">Other Experiences</h2><p id="49314af7-7233-496b-a515-01de2db0f327" class="">COVID-X, <em>Buenos Aires - (2020-Mar | Present)</em></p><p id="8366837f-3297-4643-8fb3-0559efe3ba2e" class="">Head of Research, working with convolutional neural networks architecture for the development of medical systems with the aim to ease x-ray screening process time.</p><p id="68bc98c6-f146-47b5-bd00-b837b3e24a3f" class="">
</p><p id="82ebed1f-76f7-4c84-9268-73465a98b5c5" class="">ITBA, <em>Buenos Aires</em> - (2019-Mar | 2019 Jul)</p><p id="b79afca4-221d-4479-92a5-416dce49d3ed" class="">Teacher assistant for the Imperative programming paradigm subject (72.31)</p><p id="8cd978a2-3feb-4f91-8d03-9fa243ce93fd" class="">
</p><p id="81d04605-9f69-45bd-bab0-8c94edbc2662" class="">ITBA, <em>Buenos Aires - (2017-Mar | 2017 Dic)</em></p><p id="cc1ed9b2-7317-4fe1-8469-4e328a4bf18a" class="">Junior member of the Artificial Intelligence Department, mainly worked on a indoor positioning system using mobile phone sensors.</p><p id="2e0ee7a0-6354-4afe-841c-0d7c682932af" class="">
</p><hr id="fe9c8008-354c-444e-ade6-071f8666b3fa"/><h1 id="aabfbcbb-1061-4190-b623-57e7936be5e2" class="">🛠 Skills</h1><h2 id="97b25774-7660-489b-a496-6b1c5c2d7f81" class="">💻 Technology</h2><h3 id="261fa7db-9b0d-4803-ac46-87b5349ebf0e" class="">&gt; Programming languages</h3><p id="26e9484a-cf82-4b48-be1a-178145032743" class="">Java (advanced), Python (advanced), C (advanced). </p><h3 id="fb613f59-aab5-453b-bcb4-e009a4efe677" class="">&gt; Frameworks</h3><p id="9ccb56cc-a140-4519-8325-ab2de594feda" class="">Hibernate, Spring, Django, Flask, Spring Boot, Tensorflow, OpenCV, Scikit Learn, Keras, Spark.</p><hr id="c768acbc-1999-4f2f-8a16-4e6bd8475594"/><h2 id="bd8d0933-93e3-49db-8567-9ccd3f2bf555" class="">🗣 Languages</h2><h3 id="8b2194a1-f9aa-4b8d-83b5-9b26e7e47cc3" class="">Spanish 🇪🇸🇦🇷</h3><p id="92c112a0-6440-49b0-a9d2-49ae80587dfa" class="">Native speaker</p><h3 id="59a9d8c7-e6bc-410e-9c03-bbb120abd83a" class="">English 🇻🇬</h3><p id="d0ad1a32-9ef6-47df-95f3-b4e3490018ba" class="">FCE as a first language (Credential ID: 0033570740)</p><hr id="4c20fd55-97d2-4850-bc54-c61fd764e7a2"/><h1 id="7117b3f9-17d4-46e2-b870-d2da82ed17b7" class="">📜 Articles and Talks</h1><ul id="e6d4be10-d921-44e0-b431-debabd4ac5bf" class="bulleted-list"><li>Clarin - <a href="https://www.clarin.com/tecnologia/coronavirus-grupo-investigadores-argentinos-desarrollo-programa-detecta-casos-positivos-3-minutos_0_ex-j83SgW.html">Article about COVID-X</a></li></ul><ul id="c919ed2f-ae89-418e-9324-65f00d49bea8" class="bulleted-list"><li>Infobae - <a href="https://www.infobae.com/sociedad/2020/04/13/como-es-la-aplicacion-desarrollada-por-argentinos-para-detectar-el-coronavirus-en-tres-minutos/">Article about COVID-X</a></li></ul><hr id="740be4db-255a-42ce-946e-e8f3f2dc8d87"/><h1 id="998e9944-89e9-4da1-bb7d-57234b442b20" class="">📚 Education</h1><h2 id="316a9c8c-8060-4d49-8fb2-947c978a0512" class="">Master Degree in Software Engineering - ITBA</h2><p id="4bfc67ad-3934-4cc2-8b46-4d6e1a9f4c85" class="block-color-gray">Argentina, <em>2015 (unfinished due Dic -2020)</em></p><h3 id="9681ae48-003a-4dbc-a6c8-fc51c8f89987" class="">Bachelor&#x27;s degree in Business Administration - Brick Tower&#x27;s College</h3><p id="f2d65d86-c81f-405f-8e4d-2331df26f77f" class="block-color-gray">Argentina, <em>2009 - 2014</em></p><p id="fa875bf1-8d6c-4186-90c8-1e6155bb9840" class="">
</p></div></article></body></html>